info face=cabin size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="cabin.png"
chars count=237
char id=33 x=3 y=3 width=4 height=24 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=34 x=3 y=30 width=11 height=10 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=35 x=10 y=3 width=21 height=23 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=36 x=3 y=43 width=14 height=25 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=37 x=3 y=71 width=25 height=23 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=38 x=20 y=29 width=18 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=39 x=20 y=56 width=4 height=10 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=40 x=3 y=97 width=7 height=29 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=41 x=3 y=129 width=7 height=29 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=42 x=27 y=56 width=12 height=11 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=43 x=34 y=3 width=12 height=12 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=44 x=34 y=18 width=4 height=7 xoffset=2 yoffset=28 xadvance=7 page=0 chnl=15
char id=45 x=41 y=18 width=10 height=3 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=15
char id=46 x=49 y=3 width=4 height=4 xoffset=2 yoffset=28 xadvance=7 page=0 chnl=15
char id=47 x=41 y=24 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=48 x=3 y=161 width=19 height=24 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=49 x=13 y=97 width=7 height=23 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=50 x=13 y=123 width=14 height=23 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=51 x=3 y=188 width=15 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=52 x=23 y=97 width=16 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=53 x=31 y=70 width=14 height=23 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=54 x=3 y=215 width=15 height=23 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=55 x=21 y=188 width=15 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=56 x=25 y=149 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=57 x=30 y=123 width=15 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=58 x=42 y=52 width=4 height=14 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=15
char id=59 x=56 y=3 width=4 height=18 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=15
char id=60 x=42 y=96 width=11 height=14 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=15
char id=61 x=25 y=176 width=12 height=8 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=15
char id=62 x=48 y=69 width=11 height=14 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
char id=63 x=21 y=214 width=12 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=64 x=36 y=214 width=20 height=21 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=65 x=39 y=187 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=66 x=44 y=149 width=16 height=23 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=67 x=48 y=113 width=18 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=68 x=56 y=86 width=20 height=23 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=69 x=59 y=213 width=15 height=23 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=70 x=62 y=175 width=14 height=23 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=15
char id=71 x=63 y=140 width=19 height=24 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=72 x=69 y=112 width=19 height=23 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=73 x=60 y=24 width=4 height=23 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=15
char id=74 x=62 y=50 width=7 height=28 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=75 x=67 y=3 width=17 height=23 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=76 x=77 y=201 width=14 height=23 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=15
char id=77 x=77 y=227 width=24 height=23 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=78 x=79 y=167 width=18 height=23 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=79 x=85 y=138 width=22 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=80 x=94 y=193 width=16 height=23 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=81 x=100 y=165 width=22 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=82 x=104 y=219 width=17 height=23 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=83 x=113 y=192 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=84 x=124 y=219 width=17 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=85 x=72 y=29 width=19 height=23 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=86 x=87 y=3 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=87 x=72 y=55 width=31 height=23 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=88 x=94 y=29 width=19 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=89 x=111 y=3 width=19 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=90 x=79 y=81 width=17 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=91 x=99 y=81 width=9 height=29 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=92 x=110 y=113 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=93 x=125 y=141 width=9 height=29 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=94 x=3 y=241 width=14 height=11 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=95 x=40 y=176 width=18 height=3 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=15
char id=96 x=94 y=219 width=6 height=5 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=97 x=91 y=113 width=15 height=17 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=98 x=133 y=173 width=15 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=99 x=106 y=55 width=13 height=17 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=100 x=111 y=75 width=15 height=25 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=101 x=116 y=29 width=15 height=17 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=102 x=144 y=201 width=10 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=103 x=144 y=228 width=16 height=24 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=104 x=129 y=49 width=14 height=24 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=105 x=122 y=49 width=4 height=23 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=106 x=134 y=3 width=6 height=30 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=107 x=143 y=3 width=13 height=24 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=108 x=129 y=76 width=6 height=25 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=109 x=143 y=30 width=25 height=16 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=15
char id=110 x=159 y=3 width=14 height=16 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=111 x=129 y=104 width=16 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=112 x=138 y=76 width=15 height=24 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=113 x=146 y=49 width=15 height=24 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=114 x=110 y=141 width=9 height=17 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=15
char id=115 x=137 y=124 width=12 height=17 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=15
char id=116 x=137 y=144 width=10 height=21 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=117 x=148 y=103 width=14 height=16 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=15
char id=118 x=156 y=76 width=16 height=16 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=119 x=164 y=49 width=23 height=16 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=120 x=171 y=22 width=15 height=16 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=121 x=150 y=144 width=17 height=24 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=122 x=176 y=3 width=14 height=16 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=123 x=165 y=95 width=9 height=29 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=124 x=157 y=171 width=3 height=31 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=125 x=163 y=171 width=9 height=29 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=126 x=79 y=193 width=12 height=4 xoffset=2 yoffset=22 xadvance=15 page=0 chnl=15
char id=160 x=41 y=52 width=0 height=0 xoffset=0 yoffset=31 xadvance=7 page=0 chnl=15
char id=161 x=189 y=22 width=4 height=24 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=15
char id=162 x=170 y=127 width=13 height=25 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=163 x=175 y=68 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=164 x=177 y=94 width=17 height=21 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=165 x=192 y=49 width=20 height=23 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=166 x=196 y=3 width=3 height=31 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=167 x=202 y=3 width=13 height=27 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=168 x=164 y=68 width=8 height=4 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=15
char id=169 x=163 y=203 width=20 height=21 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=170 x=49 y=52 width=9 height=10 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=171 x=36 y=239 width=17 height=14 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=172 x=152 y=127 width=15 height=9 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=15
char id=173 x=48 y=140 width=10 height=3 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=15
char id=174 x=163 y=227 width=20 height=21 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=176 x=13 y=149 width=9 height=9 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=177 x=192 y=75 width=12 height=16 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=178 x=133 y=201 width=8 height=13 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=179 x=202 y=33 width=9 height=13 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=180 x=156 y=95 width=6 height=5 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=181 x=175 y=155 width=16 height=24 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
char id=182 x=186 y=118 width=18 height=23 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=183 x=49 y=10 width=4 height=5 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=15
char id=184 x=48 y=86 width=5 height=5 xoffset=4 yoffset=32 xadvance=10 page=0 chnl=15
char id=185 x=129 y=124 width=5 height=12 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=186 x=20 y=241 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=187 x=56 y=239 width=17 height=14 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=188 x=186 y=182 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=189 x=194 y=144 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=190 x=186 y=210 width=27 height=26 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=191 x=210 y=172 width=12 height=24 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=15
char id=192 x=216 y=199 width=20 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=193 x=207 y=75 width=20 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=194 x=207 y=109 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=195 x=215 y=33 width=20 height=30 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=196 x=225 y=143 width=20 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=197 x=230 y=66 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=198 x=218 y=3 width=27 height=23 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=199 x=238 y=29 width=18 height=29 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=200 x=230 y=100 width=15 height=31 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=201 x=239 y=175 width=15 height=31 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=202 x=239 y=209 width=15 height=31 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=203 x=248 y=100 width=15 height=29 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=204 x=253 y=61 width=6 height=31 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=205 x=248 y=132 width=6 height=31 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=206 x=259 y=3 width=10 height=31 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=262 y=37 width=8 height=29 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=208 x=262 y=69 width=23 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=209 x=272 y=3 width=18 height=30 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=15
char id=210 x=257 y=132 width=22 height=31 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=211 x=266 y=95 width=22 height=31 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=212 x=288 y=36 width=22 height=31 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=213 x=293 y=3 width=22 height=30 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=214 x=257 y=166 width=22 height=30 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=215 x=225 y=175 width=11 height=11 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15
char id=216 x=257 y=199 width=22 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=217 x=282 y=129 width=19 height=31 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=218 x=291 y=70 width=19 height=31 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=219 x=282 y=163 width=19 height=31 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=220 x=282 y=197 width=19 height=30 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=221 x=304 y=104 width=19 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=222 x=257 y=230 width=15 height=23 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=223 x=313 y=36 width=17 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=224 x=318 y=3 width=15 height=24 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=225 x=313 y=68 width=15 height=24 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=226 x=304 y=138 width=15 height=25 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=227 x=275 y=230 width=15 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=228 x=293 y=230 width=15 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=229 x=304 y=166 width=15 height=25 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=230 x=304 y=194 width=24 height=17 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=231 x=311 y=214 width=13 height=23 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=232 x=327 y=214 width=15 height=24 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=233 x=322 y=138 width=15 height=24 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=234 x=322 y=165 width=15 height=25 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=235 x=326 y=95 width=15 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=236 x=331 y=68 width=6 height=24 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=237 x=273 y=36 width=6 height=24 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=238 x=333 y=30 width=10 height=24 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=239 x=248 y=3 width=8 height=23 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=240 x=336 y=3 width=15 height=23 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=241 x=340 y=57 width=14 height=23 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=242 x=346 y=29 width=16 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=243 x=340 y=121 width=16 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=244 x=344 y=83 width=16 height=25 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=245 x=354 y=3 width=16 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=246 x=357 y=56 width=16 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=247 x=331 y=193 width=15 height=17 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=248 x=216 y=233 width=17 height=19 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=249 x=365 y=29 width=14 height=24 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=250 x=345 y=213 width=14 height=24 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=251 x=340 y=148 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=252 x=373 y=3 width=14 height=23 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=253 x=349 y=176 width=17 height=32 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=254 x=362 y=211 width=16 height=32 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=255 x=359 y=111 width=17 height=30 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=305 x=125 y=173 width=4 height=16 xoffset=2 yoffset=15 xadvance=7 page=0 chnl=15
char id=338 x=357 y=148 width=32 height=24 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=339 x=363 y=82 width=27 height=17 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=352 x=369 y=175 width=17 height=31 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=353 x=379 y=102 width=12 height=24 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=376 x=381 y=209 width=19 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=381 x=389 y=175 width=17 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=382 x=392 y=129 width=14 height=24 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=402 x=403 y=209 width=13 height=31 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=567 x=382 y=29 width=6 height=24 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=710 x=313 y=95 width=10 height=5 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=711 x=63 y=167 width=10 height=5 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=730 x=215 y=66 width=7 height=6 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=732 x=344 y=111 width=12 height=4 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=15
char id=8211 x=363 y=102 width=13 height=3 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
char id=8212 x=236 y=243 width=16 height=3 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=15
char id=8216 x=333 y=57 width=4 height=7 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=8217 x=304 y=214 width=4 height=7 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=8218 x=225 y=189 width=4 height=7 xoffset=2 yoffset=28 xadvance=7 page=0 chnl=15
char id=8220 x=194 y=172 width=11 height=7 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=8221 x=111 y=103 width=11 height=7 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=8222 x=326 y=121 width=11 height=7 xoffset=2 yoffset=28 xadvance=14 page=0 chnl=15
char id=8224 x=390 y=3 width=12 height=20 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=8225 x=376 y=56 width=12 height=22 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=8226 x=197 y=94 width=7 height=7 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=15
char id=8230 x=381 y=241 width=19 height=4 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=15
char id=8240 x=391 y=26 width=37 height=23 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=8249 x=186 y=239 width=9 height=14 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=8250 x=198 y=239 width=9 height=14 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=8304 x=311 y=240 width=11 height=13 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=8308 x=379 y=129 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=8309 x=345 y=240 width=9 height=13 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=8310 x=291 y=104 width=9 height=13 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=8311 x=325 y=241 width=9 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=8312 x=392 y=156 width=9 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=8313 x=404 y=156 width=9 height=13 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=8320 x=405 y=3 width=11 height=13 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=15
char id=8321 x=337 y=241 width=5 height=12 xoffset=1 yoffset=19 xadvance=8 page=0 chnl=15
char id=8322 x=175 y=182 width=8 height=13 xoffset=1 yoffset=18 xadvance=11 page=0 chnl=15
char id=8323 x=419 y=3 width=9 height=13 xoffset=1 yoffset=18 xadvance=11 page=0 chnl=15
char id=8324 x=391 y=52 width=10 height=12 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=15
char id=8325 x=393 y=67 width=9 height=13 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=15
char id=8326 x=393 y=83 width=9 height=13 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=8327 x=404 y=52 width=9 height=12 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=8328 x=394 y=99 width=9 height=13 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=15
char id=8329 x=405 y=67 width=9 height=13 xoffset=1 yoffset=18 xadvance=11 page=0 chnl=15
char id=8364 x=409 y=172 width=20 height=22 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=8482 x=416 y=52 width=21 height=12 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
kernings count=1722
kerning first=34 second=38 amount=0
kerning first=34 second=44 amount=-3
kerning first=34 second=45 amount=-1
kerning first=34 second=46 amount=-3
kerning first=34 second=47 amount=-1
kerning first=34 second=52 amount=0
kerning first=34 second=54 amount=0
kerning first=34 second=64 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=77 amount=-1
kerning first=34 second=97 amount=0
kerning first=34 second=99 amount=-1
kerning first=34 second=103 amount=0
kerning first=34 second=115 amount=0
kerning first=34 second=171 amount=0
kerning first=34 second=198 amount=-2
kerning first=34 second=238 amount=1
kerning first=34 second=240 amount=-1
kerning first=34 second=8218 amount=-3
kerning first=38 second=34 amount=-1
kerning first=38 second=84 amount=-2
kerning first=38 second=85 amount=0
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-2
kerning first=38 second=99 amount=0
kerning first=38 second=102 amount=0
kerning first=38 second=108 amount=0
kerning first=38 second=116 amount=-1
kerning first=38 second=117 amount=0
kerning first=38 second=118 amount=0
kerning first=38 second=119 amount=0
kerning first=38 second=121 amount=-1
kerning first=38 second=223 amount=0
kerning first=38 second=8217 amount=-1
kerning first=39 second=238 amount=1
kerning first=40 second=48 amount=-1
kerning first=40 second=49 amount=0
kerning first=40 second=52 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=0
kerning first=40 second=66 amount=0
kerning first=40 second=67 amount=-1
kerning first=40 second=69 amount=0
kerning first=40 second=74 amount=1
kerning first=40 second=77 amount=-1
kerning first=40 second=83 amount=0
kerning first=40 second=85 amount=0
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=102 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=109 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=116 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=122 amount=0
kerning first=40 second=223 amount=-1
kerning first=40 second=240 amount=-1
kerning first=42 second=77 amount=-1
kerning first=42 second=84 amount=0
kerning first=42 second=86 amount=1
kerning first=42 second=103 amount=-1
kerning first=42 second=198 amount=-2
kerning first=42 second=236 amount=0
kerning first=42 second=237 amount=0
kerning first=42 second=238 amount=2
kerning first=42 second=239 amount=1
kerning first=42 second=240 amount=-1
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=51 amount=0
kerning first=43 second=55 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=49 amount=0
kerning first=44 second=57 amount=0
kerning first=44 second=8216 amount=-4
kerning first=44 second=8217 amount=-4
kerning first=45 second=34 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=0
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=120 amount=0
kerning first=45 second=122 amount=-1
kerning first=45 second=8217 amount=-2
kerning first=46 second=34 amount=-3
kerning first=46 second=49 amount=0
kerning first=46 second=57 amount=0
kerning first=46 second=67 amount=0
kerning first=46 second=84 amount=-1
kerning first=46 second=85 amount=0
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=102 amount=0
kerning first=46 second=116 amount=0
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=223 amount=0
kerning first=46 second=8216 amount=-4
kerning first=46 second=8217 amount=-4
kerning first=47 second=47 amount=-2
kerning first=47 second=48 amount=0
kerning first=47 second=52 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=65 amount=-2
kerning first=47 second=67 amount=0
kerning first=47 second=77 amount=-1
kerning first=47 second=89 amount=0
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=122 amount=0
kerning first=47 second=198 amount=-2
kerning first=47 second=238 amount=0
kerning first=47 second=239 amount=0
kerning first=47 second=240 amount=-1
kerning first=47 second=353 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=47 amount=0
kerning first=48 second=55 amount=0
kerning first=48 second=65 amount=0
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=0
kerning first=48 second=88 amount=0
kerning first=48 second=89 amount=-1
kerning first=48 second=90 amount=0
kerning first=48 second=92 amount=0
kerning first=48 second=93 amount=-1
kerning first=48 second=125 amount=0
kerning first=49 second=41 amount=0
kerning first=50 second=43 amount=0
kerning first=51 second=41 amount=-1
kerning first=51 second=89 amount=0
kerning first=52 second=34 amount=0
kerning first=52 second=41 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=86 amount=0
kerning first=52 second=87 amount=0
kerning first=52 second=89 amount=0
kerning first=52 second=90 amount=0
kerning first=52 second=92 amount=0
kerning first=52 second=122 amount=0
kerning first=52 second=176 amount=0
kerning first=54 second=34 amount=0
kerning first=54 second=41 amount=-1
kerning first=54 second=49 amount=0
kerning first=54 second=84 amount=-1
kerning first=54 second=86 amount=0
kerning first=54 second=87 amount=0
kerning first=54 second=89 amount=-1
kerning first=54 second=92 amount=0
kerning first=55 second=35 amount=-1
kerning first=55 second=43 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=47 amount=-2
kerning first=55 second=48 amount=0
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=61 amount=0
kerning first=55 second=65 amount=-1
kerning first=55 second=67 amount=0
kerning first=55 second=77 amount=-1
kerning first=55 second=84 amount=0
kerning first=55 second=86 amount=1
kerning first=55 second=87 amount=1
kerning first=55 second=88 amount=1
kerning first=55 second=89 amount=1
kerning first=55 second=93 amount=1
kerning first=55 second=97 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=109 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=122 amount=0
kerning first=55 second=125 amount=1
kerning first=55 second=183 amount=0
kerning first=56 second=41 amount=-1
kerning first=56 second=89 amount=0
kerning first=57 second=41 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=47 amount=-1
kerning first=57 second=65 amount=-1
kerning first=57 second=77 amount=0
kerning first=57 second=90 amount=0
kerning first=61 second=55 amount=0
kerning first=64 second=34 amount=0
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=0
kerning first=64 second=89 amount=-1
kerning first=64 second=90 amount=-1
kerning first=64 second=8217 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=49 amount=-1
kerning first=65 second=57 amount=0
kerning first=65 second=63 amount=0
kerning first=65 second=67 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=92 amount=-2
kerning first=65 second=99 amount=0
kerning first=65 second=102 amount=0
kerning first=65 second=103 amount=0
kerning first=65 second=108 amount=0
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=174 amount=0
kerning first=65 second=223 amount=0
kerning first=65 second=8216 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=65 second=8482 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=42 amount=0
kerning first=66 second=50 amount=0
kerning first=66 second=55 amount=0
kerning first=66 second=63 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=0
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=0
kerning first=66 second=92 amount=0
kerning first=66 second=93 amount=-1
kerning first=66 second=98 amount=0
kerning first=66 second=102 amount=0
kerning first=66 second=103 amount=0
kerning first=66 second=105 amount=0
kerning first=66 second=108 amount=0
kerning first=66 second=109 amount=0
kerning first=66 second=115 amount=0
kerning first=66 second=116 amount=0
kerning first=66 second=117 amount=0
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=0
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=122 amount=0
kerning first=66 second=125 amount=-1
kerning first=66 second=198 amount=0
kerning first=66 second=223 amount=0
kerning first=66 second=8482 amount=0
kerning first=67 second=45 amount=-2
kerning first=67 second=52 amount=-1
kerning first=67 second=67 amount=0
kerning first=67 second=99 amount=0
kerning first=67 second=103 amount=0
kerning first=67 second=109 amount=0
kerning first=67 second=116 amount=0
kerning first=67 second=117 amount=0
kerning first=67 second=171 amount=-1
kerning first=67 second=238 amount=1
kerning first=67 second=239 amount=0
kerning first=68 second=41 amount=-1
kerning first=68 second=44 amount=0
kerning first=68 second=46 amount=0
kerning first=68 second=47 amount=-1
kerning first=68 second=51 amount=0
kerning first=68 second=55 amount=0
kerning first=68 second=63 amount=-1
kerning first=68 second=65 amount=0
kerning first=68 second=77 amount=0
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=92 amount=0
kerning first=68 second=93 amount=-1
kerning first=68 second=97 amount=0
kerning first=68 second=98 amount=0
kerning first=68 second=99 amount=0
kerning first=68 second=103 amount=0
kerning first=68 second=105 amount=0
kerning first=68 second=108 amount=0
kerning first=68 second=109 amount=0
kerning first=68 second=115 amount=0
kerning first=68 second=117 amount=0
kerning first=68 second=120 amount=0
kerning first=68 second=122 amount=0
kerning first=68 second=125 amount=-1
kerning first=68 second=198 amount=-1
kerning first=68 second=223 amount=0
kerning first=68 second=240 amount=0
kerning first=68 second=8218 amount=0
kerning first=68 second=8482 amount=0
kerning first=69 second=45 amount=0
kerning first=69 second=52 amount=-1
kerning first=69 second=67 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=102 amount=0
kerning first=69 second=103 amount=0
kerning first=69 second=109 amount=0
kerning first=69 second=116 amount=0
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=0
kerning first=69 second=119 amount=0
kerning first=69 second=121 amount=0
kerning first=69 second=171 amount=-1
kerning first=69 second=223 amount=0
kerning first=69 second=238 amount=1
kerning first=69 second=240 amount=0
kerning first=70 second=38 amount=0
kerning first=70 second=42 amount=0
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=52 amount=-1
kerning first=70 second=54 amount=0
kerning first=70 second=58 amount=0
kerning first=70 second=59 amount=0
kerning first=70 second=64 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=0
kerning first=70 second=77 amount=-1
kerning first=70 second=93 amount=0
kerning first=70 second=97 amount=-2
kerning first=70 second=98 amount=0
kerning first=70 second=99 amount=-1
kerning first=70 second=102 amount=0
kerning first=70 second=103 amount=-1
kerning first=70 second=105 amount=0
kerning first=70 second=108 amount=0
kerning first=70 second=109 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=0
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=0
kerning first=70 second=119 amount=0
kerning first=70 second=120 amount=0
kerning first=70 second=121 amount=0
kerning first=70 second=122 amount=-1
kerning first=70 second=125 amount=1
kerning first=70 second=171 amount=0
kerning first=70 second=187 amount=-1
kerning first=70 second=198 amount=-3
kerning first=70 second=223 amount=0
kerning first=70 second=238 amount=2
kerning first=70 second=239 amount=1
kerning first=70 second=240 amount=-1
kerning first=70 second=8218 amount=-2
kerning first=70 second=8482 amount=0
kerning first=71 second=41 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=98 amount=0
kerning first=71 second=102 amount=0
kerning first=71 second=103 amount=0
kerning first=71 second=105 amount=0
kerning first=71 second=108 amount=0
kerning first=71 second=109 amount=0
kerning first=71 second=116 amount=0
kerning first=71 second=117 amount=0
kerning first=71 second=118 amount=0
kerning first=71 second=119 amount=0
kerning first=71 second=121 amount=0
kerning first=71 second=122 amount=0
kerning first=71 second=223 amount=0
kerning first=72 second=41 amount=0
kerning first=72 second=77 amount=0
kerning first=72 second=97 amount=0
kerning first=72 second=98 amount=0
kerning first=72 second=99 amount=0
kerning first=72 second=102 amount=0
kerning first=72 second=103 amount=0
kerning first=72 second=105 amount=0
kerning first=72 second=108 amount=0
kerning first=72 second=109 amount=0
kerning first=72 second=115 amount=0
kerning first=72 second=116 amount=0
kerning first=72 second=117 amount=0
kerning first=72 second=118 amount=0
kerning first=72 second=119 amount=0
kerning first=72 second=121 amount=0
kerning first=72 second=122 amount=0
kerning first=72 second=223 amount=0
kerning first=72 second=240 amount=0
kerning first=74 second=41 amount=0
kerning first=74 second=77 amount=0
kerning first=74 second=97 amount=0
kerning first=74 second=98 amount=0
kerning first=74 second=99 amount=0
kerning first=74 second=102 amount=0
kerning first=74 second=103 amount=0
kerning first=74 second=105 amount=0
kerning first=74 second=108 amount=0
kerning first=74 second=109 amount=0
kerning first=74 second=115 amount=0
kerning first=74 second=116 amount=0
kerning first=74 second=117 amount=0
kerning first=74 second=118 amount=0
kerning first=74 second=119 amount=0
kerning first=74 second=121 amount=0
kerning first=74 second=122 amount=0
kerning first=74 second=223 amount=0
kerning first=74 second=240 amount=0
kerning first=75 second=38 amount=0
kerning first=75 second=42 amount=0
kerning first=75 second=45 amount=0
kerning first=75 second=67 amount=-1
kerning first=75 second=83 amount=0
kerning first=75 second=93 amount=1
kerning first=75 second=99 amount=-1
kerning first=75 second=102 amount=0
kerning first=75 second=103 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=125 amount=1
kerning first=75 second=171 amount=-1
kerning first=75 second=174 amount=-1
kerning first=75 second=223 amount=0
kerning first=75 second=236 amount=0
kerning first=75 second=238 amount=1
kerning first=75 second=239 amount=1
kerning first=75 second=240 amount=0
kerning first=75 second=8482 amount=1
kerning first=76 second=34 amount=-3
kerning first=76 second=42 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=48 amount=0
kerning first=76 second=49 amount=-1
kerning first=76 second=52 amount=-2
kerning first=76 second=57 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=92 amount=-2
kerning first=76 second=93 amount=0
kerning first=76 second=99 amount=0
kerning first=76 second=102 amount=0
kerning first=76 second=103 amount=0
kerning first=76 second=116 amount=-1
kerning first=76 second=117 amount=0
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=125 amount=0
kerning first=76 second=171 amount=-1
kerning first=76 second=174 amount=-1
kerning first=76 second=183 amount=-2
kerning first=76 second=223 amount=0
kerning first=76 second=8216 amount=-3
kerning first=76 second=8217 amount=-3
kerning first=76 second=8482 amount=-3
kerning first=77 second=34 amount=-1
kerning first=77 second=41 amount=0
kerning first=77 second=42 amount=-1
kerning first=77 second=49 amount=0
kerning first=77 second=63 amount=0
kerning first=77 second=66 amount=0
kerning first=77 second=67 amount=0
kerning first=77 second=69 amount=0
kerning first=77 second=74 amount=0
kerning first=77 second=84 amount=-1
kerning first=77 second=85 amount=0
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=92 amount=-1
kerning first=77 second=97 amount=0
kerning first=77 second=98 amount=0
kerning first=77 second=99 amount=0
kerning first=77 second=102 amount=-1
kerning first=77 second=103 amount=0
kerning first=77 second=105 amount=0
kerning first=77 second=108 amount=0
kerning first=77 second=109 amount=0
kerning first=77 second=115 amount=0
kerning first=77 second=116 amount=-1
kerning first=77 second=117 amount=0
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=122 amount=0
kerning first=77 second=223 amount=-1
kerning first=77 second=240 amount=0
kerning first=77 second=8216 amount=-1
kerning first=77 second=8217 amount=-1
kerning first=77 second=8482 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=44 amount=0
kerning first=79 second=46 amount=0
kerning first=79 second=47 amount=-1
kerning first=79 second=55 amount=0
kerning first=79 second=63 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=77 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=92 amount=0
kerning first=79 second=93 amount=-1
kerning first=79 second=97 amount=0
kerning first=79 second=98 amount=0
kerning first=79 second=99 amount=0
kerning first=79 second=103 amount=0
kerning first=79 second=105 amount=0
kerning first=79 second=108 amount=0
kerning first=79 second=109 amount=0
kerning first=79 second=115 amount=0
kerning first=79 second=117 amount=0
kerning first=79 second=120 amount=0
kerning first=79 second=122 amount=0
kerning first=79 second=125 amount=-1
kerning first=79 second=198 amount=-1
kerning first=79 second=8218 amount=0
kerning first=79 second=8482 amount=0
kerning first=80 second=38 amount=0
kerning first=80 second=41 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-1
kerning first=80 second=51 amount=0
kerning first=80 second=52 amount=0
kerning first=80 second=64 amount=0
kerning first=80 second=65 amount=-1
kerning first=80 second=77 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=0
kerning first=80 second=97 amount=0
kerning first=80 second=98 amount=0
kerning first=80 second=99 amount=0
kerning first=80 second=103 amount=0
kerning first=80 second=105 amount=0
kerning first=80 second=108 amount=0
kerning first=80 second=109 amount=0
kerning first=80 second=115 amount=0
kerning first=80 second=117 amount=0
kerning first=80 second=198 amount=-2
kerning first=80 second=238 amount=1
kerning first=80 second=239 amount=0
kerning first=80 second=240 amount=-1
kerning first=80 second=8218 amount=-3
kerning first=82 second=52 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=97 amount=0
kerning first=82 second=98 amount=0
kerning first=82 second=99 amount=-1
kerning first=82 second=102 amount=0
kerning first=82 second=103 amount=0
kerning first=82 second=105 amount=0
kerning first=82 second=108 amount=0
kerning first=82 second=109 amount=0
kerning first=82 second=116 amount=0
kerning first=82 second=117 amount=0
kerning first=82 second=118 amount=0
kerning first=82 second=119 amount=0
kerning first=82 second=121 amount=0
kerning first=82 second=171 amount=0
kerning first=82 second=223 amount=0
kerning first=82 second=240 amount=0
kerning first=83 second=41 amount=0
kerning first=83 second=88 amount=0
kerning first=83 second=98 amount=0
kerning first=83 second=102 amount=0
kerning first=83 second=103 amount=0
kerning first=83 second=105 amount=0
kerning first=83 second=108 amount=0
kerning first=83 second=109 amount=0
kerning first=83 second=115 amount=0
kerning first=83 second=116 amount=0
kerning first=83 second=117 amount=0
kerning first=83 second=118 amount=0
kerning first=83 second=119 amount=0
kerning first=83 second=120 amount=0
kerning first=83 second=121 amount=0
kerning first=83 second=122 amount=0
kerning first=83 second=223 amount=0
kerning first=84 second=38 amount=0
kerning first=84 second=42 amount=0
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-2
kerning first=84 second=48 amount=-1
kerning first=84 second=52 amount=-2
kerning first=84 second=54 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=64 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=93 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=98 amount=0
kerning first=84 second=99 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=0
kerning first=84 second=108 amount=0
kerning first=84 second=109 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-1
kerning first=84 second=125 amount=0
kerning first=84 second=171 amount=-2
kerning first=84 second=174 amount=-1
kerning first=84 second=187 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=223 amount=-1
kerning first=84 second=227 amount=-2
kerning first=84 second=238 amount=1
kerning first=84 second=239 amount=1
kerning first=84 second=240 amount=-1
kerning first=84 second=254 amount=-2
kerning first=84 second=353 amount=-2
kerning first=84 second=8218 amount=-1
kerning first=84 second=8482 amount=1
kerning first=85 second=41 amount=0
kerning first=85 second=44 amount=0
kerning first=85 second=46 amount=0
kerning first=85 second=47 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=77 amount=0
kerning first=85 second=90 amount=0
kerning first=85 second=97 amount=0
kerning first=85 second=98 amount=0
kerning first=85 second=99 amount=0
kerning first=85 second=102 amount=0
kerning first=85 second=103 amount=0
kerning first=85 second=105 amount=0
kerning first=85 second=108 amount=0
kerning first=85 second=109 amount=-1
kerning first=85 second=115 amount=0
kerning first=85 second=116 amount=0
kerning first=85 second=117 amount=0
kerning first=85 second=118 amount=0
kerning first=85 second=119 amount=0
kerning first=85 second=120 amount=0
kerning first=85 second=121 amount=0
kerning first=85 second=122 amount=0
kerning first=85 second=198 amount=-1
kerning first=85 second=223 amount=0
kerning first=85 second=240 amount=0
kerning first=85 second=8218 amount=0
kerning first=86 second=38 amount=0
kerning first=86 second=42 amount=1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=48 amount=0
kerning first=86 second=52 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=63 amount=0
kerning first=86 second=64 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=0
kerning first=86 second=77 amount=-1
kerning first=86 second=93 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=102 amount=0
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=0
kerning first=86 second=119 amount=0
kerning first=86 second=120 amount=0
kerning first=86 second=121 amount=0
kerning first=86 second=122 amount=0
kerning first=86 second=125 amount=1
kerning first=86 second=171 amount=-1
kerning first=86 second=174 amount=0
kerning first=86 second=187 amount=0
kerning first=86 second=198 amount=-2
kerning first=86 second=223 amount=0
kerning first=86 second=236 amount=0
kerning first=86 second=238 amount=1
kerning first=86 second=239 amount=1
kerning first=86 second=240 amount=-1
kerning first=86 second=353 amount=-1
kerning first=86 second=8218 amount=-1
kerning first=86 second=8482 amount=1
kerning first=87 second=38 amount=0
kerning first=87 second=42 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=54 amount=0
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=77 amount=-1
kerning first=87 second=93 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=102 amount=0
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=0
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=0
kerning first=87 second=119 amount=0
kerning first=87 second=120 amount=0
kerning first=87 second=121 amount=0
kerning first=87 second=122 amount=0
kerning first=87 second=125 amount=1
kerning first=87 second=171 amount=-1
kerning first=87 second=198 amount=-2
kerning first=87 second=223 amount=0
kerning first=87 second=238 amount=1
kerning first=87 second=239 amount=1
kerning first=87 second=240 amount=-1
kerning first=87 second=8218 amount=-1
kerning first=87 second=8482 amount=1
kerning first=88 second=38 amount=0
kerning first=88 second=45 amount=0
kerning first=88 second=67 amount=-1
kerning first=88 second=83 amount=0
kerning first=88 second=93 amount=1
kerning first=88 second=99 amount=-1
kerning first=88 second=102 amount=0
kerning first=88 second=103 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=125 amount=1
kerning first=88 second=171 amount=-1
kerning first=88 second=174 amount=-1
kerning first=88 second=223 amount=0
kerning first=88 second=238 amount=1
kerning first=88 second=239 amount=1
kerning first=88 second=240 amount=0
kerning first=88 second=8482 amount=1
kerning first=89 second=38 amount=-1
kerning first=89 second=42 amount=0
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-2
kerning first=89 second=48 amount=-1
kerning first=89 second=52 amount=-2
kerning first=89 second=54 amount=-1
kerning first=89 second=56 amount=0
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=63 amount=0
kerning first=89 second=64 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=92 amount=0
kerning first=89 second=93 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=125 amount=1
kerning first=89 second=171 amount=-2
kerning first=89 second=174 amount=-1
kerning first=89 second=187 amount=-1
kerning first=89 second=198 amount=-2
kerning first=89 second=223 amount=-1
kerning first=89 second=236 amount=0
kerning first=89 second=238 amount=1
kerning first=89 second=239 amount=1
kerning first=89 second=240 amount=-1
kerning first=89 second=254 amount=-1
kerning first=89 second=353 amount=-1
kerning first=89 second=8218 amount=-1
kerning first=89 second=8482 amount=1
kerning first=90 second=45 amount=-1
kerning first=90 second=48 amount=0
kerning first=90 second=52 amount=-2
kerning first=90 second=54 amount=0
kerning first=90 second=67 amount=-1
kerning first=90 second=93 amount=1
kerning first=90 second=97 amount=0
kerning first=90 second=98 amount=0
kerning first=90 second=99 amount=-1
kerning first=90 second=102 amount=0
kerning first=90 second=103 amount=-1
kerning first=90 second=105 amount=0
kerning first=90 second=108 amount=0
kerning first=90 second=109 amount=-1
kerning first=90 second=115 amount=0
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=122 amount=0
kerning first=90 second=125 amount=1
kerning first=90 second=171 amount=-1
kerning first=90 second=174 amount=-1
kerning first=90 second=223 amount=0
kerning first=90 second=236 amount=0
kerning first=90 second=238 amount=1
kerning first=90 second=239 amount=1
kerning first=90 second=240 amount=0
kerning first=90 second=8482 amount=1
kerning first=91 second=48 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=65 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=74 amount=1
kerning first=91 second=77 amount=0
kerning first=91 second=84 amount=0
kerning first=91 second=86 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=88 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=106 amount=0
kerning first=91 second=109 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=120 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=122 amount=-1
kerning first=91 second=223 amount=0
kerning first=91 second=227 amount=-1
kerning first=91 second=236 amount=0
kerning first=91 second=238 amount=2
kerning first=91 second=239 amount=1
kerning first=91 second=240 amount=-1
kerning first=91 second=254 amount=0
kerning first=91 second=382 amount=0
kerning first=92 second=34 amount=-1
kerning first=92 second=48 amount=0
kerning first=92 second=49 amount=0
kerning first=92 second=57 amount=0
kerning first=92 second=67 amount=-1
kerning first=92 second=74 amount=1
kerning first=92 second=84 amount=-2
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-2
kerning first=92 second=87 amount=-1
kerning first=92 second=89 amount=-2
kerning first=92 second=116 amount=0
kerning first=92 second=118 amount=-1
kerning first=92 second=119 amount=-1
kerning first=92 second=121 amount=-1
kerning first=92 second=8217 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=38 amount=0
kerning first=97 second=42 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=66 amount=0
kerning first=97 second=67 amount=-1
kerning first=97 second=69 amount=0
kerning first=97 second=74 amount=0
kerning first=97 second=77 amount=0
kerning first=97 second=83 amount=0
kerning first=97 second=84 amount=-3
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=92 amount=-1
kerning first=97 second=93 amount=-1
kerning first=97 second=102 amount=0
kerning first=97 second=116 amount=0
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=-1
kerning first=97 second=125 amount=-1
kerning first=97 second=223 amount=0
kerning first=97 second=8216 amount=-1
kerning first=97 second=8217 amount=-1
kerning first=97 second=8482 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=38 amount=0
kerning first=98 second=41 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=49 amount=-1
kerning first=98 second=50 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=65 amount=0
kerning first=98 second=66 amount=-1
kerning first=98 second=67 amount=0
kerning first=98 second=69 amount=-1
kerning first=98 second=74 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=90 amount=-1
kerning first=98 second=92 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=102 amount=0
kerning first=98 second=116 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=0
kerning first=98 second=122 amount=0
kerning first=98 second=125 amount=-1
kerning first=98 second=187 amount=0
kerning first=98 second=223 amount=0
kerning first=98 second=8216 amount=-2
kerning first=98 second=8217 amount=-2
kerning first=98 second=8482 amount=-1
kerning first=99 second=38 amount=-1
kerning first=99 second=41 amount=0
kerning first=99 second=45 amount=-1
kerning first=99 second=52 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=66 amount=0
kerning first=99 second=67 amount=0
kerning first=99 second=69 amount=0
kerning first=99 second=74 amount=0
kerning first=99 second=77 amount=0
kerning first=99 second=83 amount=0
kerning first=99 second=84 amount=-2
kerning first=99 second=85 amount=0
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=0
kerning first=99 second=89 amount=-1
kerning first=99 second=92 amount=-1
kerning first=99 second=93 amount=-1
kerning first=99 second=99 amount=0
kerning first=99 second=125 amount=0
kerning first=99 second=171 amount=0
kerning first=99 second=240 amount=0
kerning first=99 second=8216 amount=0
kerning first=99 second=8217 amount=0
kerning first=99 second=8482 amount=0
kerning first=100 second=38 amount=0
kerning first=100 second=65 amount=0
kerning first=100 second=66 amount=0
kerning first=100 second=67 amount=0
kerning first=100 second=69 amount=0
kerning first=100 second=74 amount=0
kerning first=100 second=77 amount=0
kerning first=100 second=83 amount=0
kerning first=100 second=84 amount=0
kerning first=100 second=85 amount=-1
kerning first=100 second=86 amount=0
kerning first=100 second=87 amount=0
kerning first=100 second=89 amount=0
kerning first=100 second=90 amount=0
kerning first=101 second=34 amount=-1
kerning first=101 second=38 amount=0
kerning first=101 second=41 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=49 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=66 amount=0
kerning first=101 second=67 amount=0
kerning first=101 second=69 amount=0
kerning first=101 second=74 amount=0
kerning first=101 second=77 amount=0
kerning first=101 second=83 amount=0
kerning first=101 second=84 amount=-2
kerning first=101 second=85 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=88 amount=0
kerning first=101 second=89 amount=-3
kerning first=101 second=90 amount=0
kerning first=101 second=92 amount=-1
kerning first=101 second=93 amount=-1
kerning first=101 second=118 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=125 amount=-1
kerning first=101 second=8216 amount=-1
kerning first=101 second=8217 amount=-1
kerning first=101 second=8482 amount=-1
kerning first=102 second=38 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=0
kerning first=102 second=64 amount=0
kerning first=102 second=65 amount=-1
kerning first=102 second=66 amount=0
kerning first=102 second=69 amount=0
kerning first=102 second=74 amount=0
kerning first=102 second=77 amount=-1
kerning first=102 second=85 amount=0
kerning first=102 second=89 amount=0
kerning first=102 second=90 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=99 amount=0
kerning first=102 second=171 amount=0
kerning first=102 second=238 amount=0
kerning first=102 second=240 amount=-1
kerning first=102 second=8218 amount=-1
kerning first=103 second=38 amount=0
kerning first=103 second=47 amount=0
kerning first=103 second=55 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=66 amount=0
kerning first=103 second=69 amount=0
kerning first=103 second=74 amount=1
kerning first=103 second=77 amount=0
kerning first=103 second=84 amount=-2
kerning first=103 second=85 amount=0
kerning first=103 second=86 amount=0
kerning first=103 second=87 amount=0
kerning first=103 second=88 amount=0
kerning first=103 second=89 amount=-1
kerning first=103 second=90 amount=0
kerning first=103 second=93 amount=1
kerning first=103 second=106 amount=1
kerning first=103 second=125 amount=1
kerning first=103 second=240 amount=0
kerning first=103 second=8216 amount=-1
kerning first=103 second=8217 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=38 amount=0
kerning first=104 second=41 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=49 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=65 amount=0
kerning first=104 second=66 amount=-1
kerning first=104 second=67 amount=0
kerning first=104 second=69 amount=-1
kerning first=104 second=74 amount=-1
kerning first=104 second=77 amount=0
kerning first=104 second=83 amount=0
kerning first=104 second=84 amount=-3
kerning first=104 second=85 amount=-1
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=104 second=88 amount=0
kerning first=104 second=89 amount=-3
kerning first=104 second=90 amount=0
kerning first=104 second=92 amount=-1
kerning first=104 second=93 amount=-1
kerning first=104 second=102 amount=0
kerning first=104 second=116 amount=0
kerning first=104 second=118 amount=0
kerning first=104 second=119 amount=0
kerning first=104 second=121 amount=0
kerning first=104 second=125 amount=-1
kerning first=104 second=223 amount=0
kerning first=104 second=8216 amount=-1
kerning first=104 second=8217 amount=-1
kerning first=104 second=8482 amount=-1
kerning first=105 second=38 amount=0
kerning first=105 second=65 amount=0
kerning first=105 second=66 amount=0
kerning first=105 second=67 amount=0
kerning first=105 second=69 amount=0
kerning first=105 second=74 amount=0
kerning first=105 second=77 amount=0
kerning first=105 second=83 amount=0
kerning first=105 second=84 amount=0
kerning first=105 second=85 amount=-1
kerning first=105 second=86 amount=0
kerning first=105 second=87 amount=0
kerning first=105 second=89 amount=0
kerning first=105 second=90 amount=0
kerning first=107 second=38 amount=-1
kerning first=107 second=45 amount=0
kerning first=107 second=63 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=84 amount=-3
kerning first=107 second=85 amount=0
kerning first=107 second=86 amount=0
kerning first=107 second=87 amount=0
kerning first=107 second=89 amount=-1
kerning first=107 second=93 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=171 amount=-1
kerning first=107 second=240 amount=-1
kerning first=107 second=8216 amount=-1
kerning first=107 second=8217 amount=-1
kerning first=108 second=34 amount=0
kerning first=108 second=38 amount=0
kerning first=108 second=42 amount=0
kerning first=108 second=66 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=69 amount=-1
kerning first=108 second=74 amount=-1
kerning first=108 second=77 amount=0
kerning first=108 second=83 amount=0
kerning first=108 second=84 amount=-1
kerning first=108 second=85 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=99 amount=0
kerning first=108 second=102 amount=0
kerning first=108 second=116 amount=0
kerning first=108 second=117 amount=0
kerning first=108 second=118 amount=0
kerning first=108 second=119 amount=0
kerning first=108 second=121 amount=0
kerning first=108 second=171 amount=0
kerning first=108 second=223 amount=0
kerning first=108 second=8216 amount=0
kerning first=108 second=8217 amount=0
kerning first=108 second=8482 amount=0
kerning first=111 second=34 amount=-1
kerning first=111 second=38 amount=0
kerning first=111 second=41 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=49 amount=-1
kerning first=111 second=50 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=65 amount=0
kerning first=111 second=66 amount=-1
kerning first=111 second=67 amount=0
kerning first=111 second=69 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=77 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-1
kerning first=111 second=92 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=102 amount=0
kerning first=111 second=116 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=0
kerning first=111 second=122 amount=0
kerning first=111 second=125 amount=-1
kerning first=111 second=187 amount=0
kerning first=111 second=223 amount=0
kerning first=111 second=8216 amount=-1
kerning first=111 second=8217 amount=-1
kerning first=111 second=8482 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=38 amount=0
kerning first=112 second=41 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=49 amount=-1
kerning first=112 second=50 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=65 amount=0
kerning first=112 second=66 amount=-1
kerning first=112 second=67 amount=0
kerning first=112 second=69 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=83 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=85 amount=-1
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-3
kerning first=112 second=90 amount=-1
kerning first=112 second=92 amount=-1
kerning first=112 second=93 amount=-1
kerning first=112 second=102 amount=0
kerning first=112 second=116 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=0
kerning first=112 second=122 amount=0
kerning first=112 second=125 amount=-1
kerning first=112 second=187 amount=0
kerning first=112 second=223 amount=0
kerning first=112 second=8216 amount=-1
kerning first=112 second=8217 amount=-1
kerning first=112 second=8482 amount=-1
kerning first=113 second=38 amount=0
kerning first=113 second=41 amount=-1
kerning first=113 second=42 amount=0
kerning first=113 second=55 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=65 amount=0
kerning first=113 second=66 amount=0
kerning first=113 second=67 amount=0
kerning first=113 second=69 amount=0
kerning first=113 second=74 amount=0
kerning first=113 second=77 amount=0
kerning first=113 second=83 amount=0
kerning first=113 second=84 amount=-3
kerning first=113 second=85 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=88 amount=0
kerning first=113 second=89 amount=-2
kerning first=113 second=90 amount=0
kerning first=113 second=92 amount=-1
kerning first=113 second=93 amount=-1
kerning first=113 second=125 amount=-1
kerning first=113 second=8216 amount=-1
kerning first=113 second=8217 amount=-1
kerning first=113 second=8482 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=52 amount=0
kerning first=114 second=55 amount=-2
kerning first=114 second=63 amount=-2
kerning first=114 second=64 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=66 amount=0
kerning first=114 second=69 amount=0
kerning first=114 second=74 amount=0
kerning first=114 second=77 amount=-1
kerning first=114 second=84 amount=-3
kerning first=114 second=85 amount=0
kerning first=114 second=86 amount=0
kerning first=114 second=87 amount=0
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=125 amount=-1
kerning first=114 second=171 amount=-1
kerning first=114 second=240 amount=-1
kerning first=114 second=8218 amount=-1
kerning first=115 second=41 amount=-1
kerning first=115 second=42 amount=0
kerning first=115 second=55 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=66 amount=0
kerning first=115 second=67 amount=0
kerning first=115 second=69 amount=0
kerning first=115 second=74 amount=0
kerning first=115 second=77 amount=0
kerning first=115 second=83 amount=0
kerning first=115 second=84 amount=-2
kerning first=115 second=85 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=0
kerning first=115 second=89 amount=-1
kerning first=115 second=90 amount=0
kerning first=115 second=92 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=125 amount=-1
kerning first=115 second=8216 amount=-1
kerning first=115 second=8217 amount=-1
kerning first=115 second=8482 amount=-1
kerning first=116 second=38 amount=0
kerning first=116 second=52 amount=-1
kerning first=116 second=55 amount=0
kerning first=116 second=63 amount=-1
kerning first=116 second=66 amount=0
kerning first=116 second=67 amount=0
kerning first=116 second=69 amount=0
kerning first=116 second=74 amount=0
kerning first=116 second=77 amount=0
kerning first=116 second=84 amount=-2
kerning first=116 second=85 amount=0
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=0
kerning first=116 second=89 amount=-1
kerning first=116 second=92 amount=0
kerning first=116 second=93 amount=-1
kerning first=116 second=171 amount=0
kerning first=116 second=8216 amount=-1
kerning first=116 second=8217 amount=-1
kerning first=116 second=8482 amount=0
kerning first=118 second=38 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=51 amount=-1
kerning first=118 second=55 amount=-2
kerning first=118 second=63 amount=-1
kerning first=118 second=64 amount=0
kerning first=118 second=65 amount=-1
kerning first=118 second=66 amount=0
kerning first=118 second=69 amount=0
kerning first=118 second=74 amount=0
kerning first=118 second=77 amount=-1
kerning first=118 second=84 amount=-3
kerning first=118 second=85 amount=0
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=0
kerning first=118 second=88 amount=-2
kerning first=118 second=89 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=97 amount=0
kerning first=118 second=99 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=125 amount=-1
kerning first=118 second=240 amount=0
kerning first=118 second=8216 amount=-1
kerning first=118 second=8218 amount=-1
kerning first=119 second=38 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=51 amount=0
kerning first=119 second=55 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=64 amount=0
kerning first=119 second=65 amount=-1
kerning first=119 second=66 amount=0
kerning first=119 second=69 amount=0
kerning first=119 second=74 amount=0
kerning first=119 second=77 amount=-1
kerning first=119 second=84 amount=-3
kerning first=119 second=85 amount=0
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=0
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=93 amount=-1
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=0
kerning first=119 second=125 amount=-1
kerning first=119 second=240 amount=0
kerning first=119 second=8216 amount=-1
kerning first=119 second=8218 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=45 amount=0
kerning first=120 second=63 amount=-1
kerning first=120 second=66 amount=0
kerning first=120 second=67 amount=-1
kerning first=120 second=69 amount=0
kerning first=120 second=74 amount=0
kerning first=120 second=77 amount=0
kerning first=120 second=83 amount=0
kerning first=120 second=84 amount=-3
kerning first=120 second=85 amount=0
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=0
kerning first=120 second=89 amount=-2
kerning first=120 second=92 amount=0
kerning first=120 second=93 amount=-1
kerning first=120 second=97 amount=0
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=0
kerning first=120 second=125 amount=0
kerning first=120 second=171 amount=-1
kerning first=120 second=240 amount=0
kerning first=120 second=8216 amount=-1
kerning first=120 second=8217 amount=-1
kerning first=120 second=8482 amount=0
kerning first=121 second=38 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=51 amount=-1
kerning first=121 second=55 amount=-2
kerning first=121 second=63 amount=-2
kerning first=121 second=64 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=66 amount=0
kerning first=121 second=69 amount=0
kerning first=121 second=74 amount=0
kerning first=121 second=77 amount=-1
kerning first=121 second=84 amount=-3
kerning first=121 second=85 amount=0
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=0
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=97 amount=0
kerning first=121 second=99 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=115 amount=0
kerning first=121 second=125 amount=-1
kerning first=121 second=240 amount=-1
kerning first=121 second=8218 amount=-1
kerning first=122 second=38 amount=0
kerning first=122 second=41 amount=0
kerning first=122 second=45 amount=-1
kerning first=122 second=52 amount=-1
kerning first=122 second=55 amount=0
kerning first=122 second=63 amount=-1
kerning first=122 second=66 amount=0
kerning first=122 second=67 amount=0
kerning first=122 second=69 amount=0
kerning first=122 second=74 amount=0
kerning first=122 second=77 amount=0
kerning first=122 second=84 amount=-2
kerning first=122 second=85 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=0
kerning first=122 second=89 amount=-1
kerning first=122 second=92 amount=0
kerning first=122 second=93 amount=-1
kerning first=122 second=99 amount=0
kerning first=122 second=103 amount=0
kerning first=122 second=125 amount=-1
kerning first=122 second=171 amount=-1
kerning first=122 second=240 amount=0
kerning first=122 second=8216 amount=-1
kerning first=122 second=8217 amount=-1
kerning first=122 second=8482 amount=0
kerning first=123 second=48 amount=0
kerning first=123 second=52 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=74 amount=1
kerning first=123 second=84 amount=0
kerning first=123 second=86 amount=1
kerning first=123 second=87 amount=1
kerning first=123 second=88 amount=1
kerning first=123 second=89 amount=1
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=106 amount=0
kerning first=123 second=109 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=120 amount=0
kerning first=123 second=121 amount=-1
kerning first=123 second=122 amount=-1
kerning first=123 second=238 amount=1
kerning first=123 second=239 amount=1
kerning first=123 second=240 amount=-1
kerning first=123 second=254 amount=0
kerning first=161 second=84 amount=-2
kerning first=161 second=86 amount=-1
kerning first=161 second=87 amount=0
kerning first=161 second=89 amount=-1
kerning first=171 second=84 amount=-2
kerning first=171 second=86 amount=0
kerning first=171 second=89 amount=-1
kerning first=171 second=99 amount=0
kerning first=174 second=65 amount=-1
kerning first=174 second=77 amount=0
kerning first=174 second=84 amount=-1
kerning first=174 second=86 amount=0
kerning first=174 second=87 amount=0
kerning first=174 second=88 amount=-1
kerning first=174 second=89 amount=-1
kerning first=174 second=90 amount=-1
kerning first=174 second=198 amount=-1
kerning first=176 second=52 amount=-1
kerning first=176 second=54 amount=0
kerning first=183 second=49 amount=0
kerning first=183 second=50 amount=-1
kerning first=183 second=55 amount=-1
kerning first=187 second=34 amount=0
kerning first=187 second=65 amount=0
kerning first=187 second=83 amount=-1
kerning first=187 second=84 amount=-2
kerning first=187 second=86 amount=-1
kerning first=187 second=87 amount=-1
kerning first=187 second=88 amount=-1
kerning first=187 second=89 amount=-2
kerning first=187 second=90 amount=-1
kerning first=187 second=120 amount=-1
kerning first=187 second=121 amount=0
kerning first=187 second=122 amount=-1
kerning first=187 second=198 amount=0
kerning first=187 second=208 amount=0
kerning first=187 second=8217 amount=-1
kerning first=191 second=65 amount=-1
kerning first=191 second=66 amount=0
kerning first=191 second=69 amount=0
kerning first=191 second=74 amount=1
kerning first=191 second=77 amount=-1
kerning first=191 second=84 amount=-2
kerning first=191 second=85 amount=0
kerning first=191 second=86 amount=-1
kerning first=191 second=87 amount=-1
kerning first=191 second=88 amount=-1
kerning first=191 second=89 amount=-1
kerning first=191 second=90 amount=-1
kerning first=191 second=97 amount=-1
kerning first=191 second=98 amount=0
kerning first=191 second=99 amount=-1
kerning first=191 second=102 amount=0
kerning first=191 second=103 amount=-1
kerning first=191 second=105 amount=-1
kerning first=191 second=106 amount=0
kerning first=191 second=108 amount=0
kerning first=191 second=109 amount=-1
kerning first=191 second=115 amount=-1
kerning first=191 second=116 amount=0
kerning first=191 second=117 amount=-1
kerning first=191 second=120 amount=0
kerning first=191 second=122 amount=-1
kerning first=191 second=198 amount=-1
kerning first=191 second=223 amount=0
kerning first=191 second=240 amount=-1
kerning first=222 second=41 amount=-1
kerning first=222 second=44 amount=-2
kerning first=222 second=46 amount=-2
kerning first=222 second=47 amount=-1
kerning first=222 second=63 amount=-1
kerning first=222 second=65 amount=-1
kerning first=222 second=77 amount=0
kerning first=222 second=84 amount=-2
kerning first=222 second=86 amount=0
kerning first=222 second=88 amount=-2
kerning first=222 second=89 amount=-1
kerning first=222 second=90 amount=-2
kerning first=222 second=92 amount=0
kerning first=222 second=93 amount=-1
kerning first=222 second=97 amount=0
kerning first=222 second=120 amount=0
kerning first=222 second=125 amount=-1
kerning first=222 second=198 amount=-2
kerning first=222 second=8218 amount=-2
kerning first=223 second=34 amount=0
kerning first=223 second=41 amount=-1
kerning first=223 second=42 amount=0
kerning first=223 second=102 amount=0
kerning first=223 second=116 amount=0
kerning first=223 second=118 amount=0
kerning first=223 second=119 amount=0
kerning first=223 second=120 amount=0
kerning first=223 second=121 amount=-1
kerning first=223 second=122 amount=0
kerning first=223 second=8216 amount=0
kerning first=223 second=8217 amount=0
kerning first=223 second=8482 amount=0
kerning first=226 second=93 amount=0
kerning first=226 second=125 amount=0
kerning first=227 second=92 amount=-1
kerning first=236 second=42 amount=0
kerning first=236 second=8482 amount=0
kerning first=237 second=42 amount=0
kerning first=237 second=8482 amount=0
kerning first=238 second=34 amount=1
kerning first=238 second=39 amount=1
kerning first=238 second=42 amount=2
kerning first=238 second=63 amount=1
kerning first=238 second=92 amount=0
kerning first=238 second=93 amount=2
kerning first=238 second=125 amount=1
kerning first=238 second=8216 amount=1
kerning first=238 second=8217 amount=1
kerning first=238 second=8220 amount=1
kerning first=238 second=8221 amount=1
kerning first=238 second=8482 amount=2
kerning first=239 second=42 amount=1
kerning first=239 second=63 amount=1
kerning first=239 second=92 amount=0
kerning first=239 second=93 amount=1
kerning first=239 second=125 amount=1
kerning first=239 second=8482 amount=1
kerning first=240 second=34 amount=0
kerning first=240 second=38 amount=0
kerning first=240 second=41 amount=-1
kerning first=240 second=42 amount=-1
kerning first=240 second=44 amount=0
kerning first=240 second=46 amount=0
kerning first=240 second=63 amount=-1
kerning first=240 second=92 amount=0
kerning first=240 second=93 amount=-1
kerning first=240 second=118 amount=0
kerning first=240 second=120 amount=0
kerning first=240 second=121 amount=0
kerning first=240 second=122 amount=0
kerning first=240 second=125 amount=-1
kerning first=240 second=187 amount=0
kerning first=240 second=8216 amount=-1
kerning first=240 second=8217 amount=-1
kerning first=240 second=8218 amount=0
kerning first=240 second=8482 amount=-1
kerning first=353 second=63 amount=-1
kerning first=8216 second=44 amount=-4
kerning first=8216 second=46 amount=-4
kerning first=8216 second=65 amount=-2
kerning first=8216 second=77 amount=-1
kerning first=8216 second=97 amount=-1
kerning first=8216 second=99 amount=-1
kerning first=8216 second=102 amount=0
kerning first=8216 second=103 amount=-1
kerning first=8216 second=109 amount=-1
kerning first=8216 second=115 amount=-1
kerning first=8216 second=117 amount=-1
kerning first=8216 second=119 amount=-1
kerning first=8216 second=120 amount=-1
kerning first=8216 second=122 amount=-1
kerning first=8216 second=198 amount=-2
kerning first=8216 second=238 amount=1
kerning first=8216 second=240 amount=-1
kerning first=8217 second=38 amount=0
kerning first=8217 second=42 amount=0
kerning first=8217 second=44 amount=-5
kerning first=8217 second=45 amount=-2
kerning first=8217 second=46 amount=-5
kerning first=8217 second=47 amount=-1
kerning first=8217 second=64 amount=-1
kerning first=8217 second=65 amount=-2
kerning first=8217 second=67 amount=-1
kerning first=8217 second=77 amount=-1
kerning first=8217 second=89 amount=0
kerning first=8217 second=97 amount=-1
kerning first=8217 second=99 amount=-3
kerning first=8217 second=102 amount=0
kerning first=8217 second=103 amount=-2
kerning first=8217 second=109 amount=-2
kerning first=8217 second=115 amount=-2
kerning first=8217 second=116 amount=0
kerning first=8217 second=117 amount=-2
kerning first=8217 second=118 amount=0
kerning first=8217 second=119 amount=0
kerning first=8217 second=120 amount=-1
kerning first=8217 second=121 amount=0
kerning first=8217 second=122 amount=-1
kerning first=8217 second=171 amount=-2
kerning first=8217 second=174 amount=0
kerning first=8217 second=187 amount=0
kerning first=8217 second=198 amount=-2
kerning first=8217 second=223 amount=0
kerning first=8217 second=234 amount=-2
kerning first=8217 second=238 amount=1
kerning first=8217 second=239 amount=1
kerning first=8217 second=240 amount=-1
kerning first=8217 second=245 amount=-2
kerning first=8217 second=254 amount=-1
kerning first=8217 second=353 amount=-1
kerning first=8217 second=8218 amount=-5
kerning first=8217 second=8482 amount=0
kerning first=8218 second=34 amount=-3
kerning first=8218 second=67 amount=0
kerning first=8218 second=84 amount=-1
kerning first=8218 second=85 amount=0
kerning first=8218 second=86 amount=-1
kerning first=8218 second=87 amount=-1
kerning first=8218 second=89 amount=-1
kerning first=8218 second=102 amount=0
kerning first=8218 second=116 amount=0
kerning first=8218 second=118 amount=-1
kerning first=8218 second=119 amount=-1
kerning first=8218 second=121 amount=-1
kerning first=8218 second=223 amount=0
kerning first=8218 second=8217 amount=-4
kerning first=8220 second=238 amount=1
kerning first=8221 second=234 amount=-2
kerning first=8221 second=238 amount=1
kerning first=8221 second=239 amount=1
kerning first=8221 second=245 amount=-2
kerning first=8221 second=254 amount=-1
kerning first=8221 second=353 amount=-1
kerning first=8250 second=208 amount=0
kerning first=8482 second=65 amount=-1
kerning first=8482 second=198 amount=-1
kerning first=8482 second=208 amount=0
kerning first=8482 second=238 amount=0