info face="DIN Alternate" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="din.png"
chars count=190
char id=32 x=20 y=76 width=0 height=0 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0
char id=33 x=300 y=58 width=8 height=26 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=34 x=310 y=116 width=10 height=8 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=35 x=484 y=30 width=18 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=36 x=64 y=172 width=18 height=32 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=37 x=466 y=30 width=16 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=38 x=442 y=30 width=22 height=26 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=39 x=300 y=130 width=6 height=8 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=0
char id=40 x=106 y=198 width=10 height=30 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=41 x=106 y=166 width=10 height=30 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=42 x=340 y=118 width=12 height=12 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=43 x=406 y=82 width=20 height=20 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=44 x=300 y=120 width=6 height=8 xoffset=3 yoffset=27 xadvance=8 page=0 chnl=0
char id=45 x=488 y=96 width=12 height=6 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=46 x=300 y=140 width=6 height=6 xoffset=3 yoffset=27 xadvance=8 page=0 chnl=0
char id=47 x=426 y=30 width=14 height=26 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=48 x=408 y=30 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=49 x=160 y=226 width=10 height=26 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=50 x=390 y=30 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=51 x=372 y=30 width=16 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=52 x=352 y=30 width=18 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=53 x=278 y=226 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=54 x=278 y=198 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=55 x=278 y=170 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=56 x=278 y=142 width=16 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=57 x=278 y=114 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=58 x=300 y=104 width=6 height=14 xoffset=3 yoffset=19 xadvance=8 page=0 chnl=0
char id=59 x=300 y=86 width=6 height=16 xoffset=3 yoffset=19 xadvance=8 page=0 chnl=0
char id=60 x=384 y=82 width=20 height=20 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=61 x=362 y=82 width=20 height=12 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0
char id=62 x=340 y=82 width=20 height=20 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=63 x=278 y=86 width=16 height=26 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=64 x=324 y=30 width=26 height=26 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=65 x=300 y=30 width=22 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=66 x=490 y=2 width=18 height=26 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=67 x=278 y=58 width=20 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=68 x=278 y=30 width=20 height=26 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=69 x=470 y=2 width=18 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=70 x=450 y=2 width=18 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=71 x=428 y=2 width=20 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=72 x=408 y=2 width=18 height=26 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=73 x=160 y=170 width=6 height=26 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=74 x=390 y=2 width=16 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=75 x=252 y=226 width=20 height=26 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=76 x=252 y=198 width=18 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=77 x=252 y=170 width=22 height=26 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=78 x=252 y=142 width=20 height=26 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=79 x=252 y=114 width=20 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=80 x=252 y=86 width=18 height=26 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=81 x=228 y=226 width=22 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=82 x=228 y=198 width=20 height=26 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=83 x=228 y=170 width=20 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=84 x=208 y=226 width=18 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=85 x=228 y=142 width=20 height=26 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=86 x=228 y=114 width=20 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=87 x=142 y=2 width=28 height=26 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=88 x=228 y=86 width=20 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=89 x=228 y=58 width=20 height=26 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=90 x=208 y=198 width=18 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=91 x=108 y=64 width=8 height=30 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=92 x=208 y=170 width=14 height=26 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=93 x=108 y=30 width=8 height=30 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=94 x=468 y=82 width=18 height=16 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=95 x=24 y=242 width=18 height=4 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0
char id=96 x=310 y=106 width=10 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=97 x=322 y=170 width=16 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=98 x=208 y=142 width=16 height=26 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=99 x=322 y=148 width=16 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=100 x=208 y=114 width=16 height=26 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=101 x=322 y=126 width=16 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=102 x=190 y=226 width=12 height=26 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=103 x=190 y=198 width=16 height=26 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=104 x=190 y=170 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=105 x=160 y=142 width=6 height=26 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=0
char id=106 x=48 y=104 width=10 height=32 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=208 y=86 width=18 height=26 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=108 x=160 y=114 width=8 height=26 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=109 x=362 y=2 width=26 height=20 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=110 x=322 y=104 width=16 height=20 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0
char id=111 x=322 y=82 width=16 height=20 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=112 x=190 y=142 width=16 height=26 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=113 x=190 y=114 width=16 height=26 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=114 x=478 y=58 width=14 height=20 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=0
char id=115 x=460 y=58 width=16 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=116 x=310 y=58 width=10 height=24 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=117 x=442 y=58 width=16 height=20 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0
char id=118 x=422 y=58 width=18 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=119 x=334 y=2 width=26 height=20 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=120 x=402 y=58 width=18 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=121 x=208 y=58 width=18 height=26 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=122 x=384 y=58 width=16 height=20 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=123 x=48 y=202 width=12 height=30 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=124 x=160 y=86 width=6 height=26 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=0
char id=125 x=48 y=170 width=12 height=30 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=126 x=2 y=242 width=18 height=8 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=161 x=108 y=132 width=8 height=26 xoffset=3 yoffset=13 xadvance=9 page=0 chnl=0
char id=162 x=190 y=86 width=16 height=26 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=163 x=208 y=30 width=18 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=164 x=448 y=82 width=18 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=165 x=228 y=30 width=20 height=26 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=166 x=108 y=98 width=6 height=26 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=0
char id=167 x=64 y=138 width=16 height=32 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=168 x=362 y=96 width=12 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=169 x=306 y=2 width=26 height=26 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=170 x=64 y=238 width=12 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=171 x=322 y=228 width=16 height=16 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=172 x=118 y=236 width=20 height=12 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0
char id=173 x=20 y=72 width=2 height=2 xoffset=0 yoffset=31 xadvance=0 page=0 chnl=0
char id=174 x=278 y=2 width=26 height=26 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=175 x=322 y=246 width=12 height=6 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=176 x=340 y=104 width=12 height=12 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=177 x=362 y=58 width=20 height=20 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=178 x=322 y=210 width=12 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=179 x=494 y=58 width=12 height=16 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=180 x=310 y=96 width=10 height=8 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=181 x=190 y=58 width=16 height=26 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0
char id=182 x=64 y=104 width=18 height=32 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=183 x=18 y=34 width=8 height=8 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=0
char id=184 x=310 y=84 width=10 height=10 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0
char id=185 x=48 y=234 width=8 height=16 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=186 x=488 y=82 width=12 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=187 x=322 y=192 width=16 height=16 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=188 x=252 y=58 width=24 height=26 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=189 x=252 y=30 width=24 height=26 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=190 x=252 y=2 width=24 height=26 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=191 x=190 y=30 width=16 height=26 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=192 x=84 y=132 width=22 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=193 x=84 y=98 width=22 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=194 x=84 y=64 width=22 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=195 x=84 y=30 width=22 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=196 x=118 y=2 width=22 height=30 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=197 x=24 y=2 width=22 height=34 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=198 x=84 y=2 width=32 height=26 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0
char id=199 x=2 y=2 width=20 height=34 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=200 x=64 y=70 width=18 height=32 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0
char id=201 x=64 y=36 width=18 height=32 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0
char id=202 x=64 y=2 width=18 height=32 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0
char id=203 x=64 y=206 width=18 height=30 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=204 x=48 y=70 width=10 height=32 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=205 x=48 y=36 width=10 height=32 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=206 x=48 y=2 width=14 height=32 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=207 x=48 y=138 width=12 height=30 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=208 x=228 y=2 width=22 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=209 x=24 y=208 width=20 height=32 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0
char id=210 x=24 y=174 width=20 height=32 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=211 x=24 y=140 width=20 height=32 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=212 x=24 y=106 width=20 height=32 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=213 x=24 y=72 width=20 height=32 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=214 x=84 y=198 width=20 height=30 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=215 x=428 y=82 width=18 height=18 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=0
char id=216 x=118 y=94 width=20 height=28 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=217 x=24 y=38 width=20 height=32 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=218 x=2 y=208 width=20 height=32 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=219 x=2 y=174 width=20 height=32 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=220 x=84 y=166 width=20 height=30 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=221 x=2 y=140 width=20 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=222 x=208 y=2 width=18 height=26 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=223 x=190 y=2 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=224 x=172 y=226 width=16 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=225 x=172 y=198 width=16 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=226 x=172 y=170 width=16 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=227 x=172 y=142 width=16 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=228 x=172 y=114 width=16 height=26 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=229 x=118 y=64 width=16 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=230 x=84 y=230 width=26 height=20 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0
char id=231 x=172 y=86 width=16 height=26 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=232 x=172 y=58 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=233 x=172 y=30 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=234 x=172 y=2 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=235 x=142 y=226 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=236 x=160 y=58 width=10 height=26 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=237 x=160 y=30 width=10 height=26 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=238 x=156 y=198 width=14 height=26 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=239 x=142 y=198 width=12 height=26 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=240 x=118 y=34 width=16 height=28 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=241 x=142 y=170 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=242 x=142 y=142 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=243 x=142 y=114 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=244 x=142 y=86 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=245 x=142 y=58 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=246 x=142 y=30 width=16 height=26 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=247 x=340 y=58 width=20 height=20 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=248 x=322 y=58 width=16 height=22 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=249 x=118 y=208 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=250 x=118 y=180 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=251 x=118 y=152 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=252 x=118 y=124 width=16 height=26 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=253 x=2 y=106 width=18 height=32 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=254 x=2 y=72 width=16 height=32 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=255 x=2 y=38 width=18 height=32 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
kernings count=62
kerning first=87 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=86 second=65 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=89 second=97 amount=-2
kerning first=87 second=65 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=70 second=65 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=101 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=76 second=121 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=84 second=97 amount=-3
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=86 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=65 amount=-2
