
[![Logo](http://luxeengine.com/images/logo.png)](index.html)




&nbsp;   

<a class="lift" name="Methods" ></a>
###Methods   
---
<a class="lift" name="get_serialize_data" href="#get_serialize_data">get_serialize_data</a>

```get_serialize_data() : null```
<span class="small_desc_flat"> :desc unavailable: </span>   

<a class="lift" name="point_inside" href="#point_inside">point_inside</a>

```point_inside(_p:phoenix.Vector) : Bool```
<span class="small_desc_flat"> :desc unavailable: </span>   

<a class="lift" name="destroy" href="#destroy">destroy</a>

```destroy() : Void```
<span class="small_desc_flat"> :desc unavailable: </span>   

<a class="lift" name="new" href="#new">new</a>

```new(options:Dynamic) ```
<span class="small_desc_flat"> :desc unavailable: </span>   

&nbsp;   

<a class="lift" name="Members" ></a>
###Members   
---
<a class="lift" name="geometry" href="#geometry">geometry</a>

```geometry : phoenix.geometry.QuadGeometry```
<span class="small_desc_flat"> :desc unavailable: </span>   

&nbsp;   

<a class="lift" name="Properties" ></a>
###Properties   
---
<a class="lift" name="flipx" href="#flipx">flipx</a>

```flipx : Bool```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="flipy" href="#flipy">flipy</a>

```flipy : Bool```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="clip_rect" href="#clip_rect">clip_rect</a>

```clip_rect : luxe.Rectangle```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="clip" href="#clip">clip</a>

```clip : Bool```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="uv" href="#uv">uv</a>

```uv : luxe.Rectangle```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="origin" href="#origin">origin</a>

```origin : phoenix.Vector```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="centered" href="#centered">centered</a>

```centered : Bool```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="depth" href="#depth">depth</a>

```depth : Float```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="radians" href="#radians">radians</a>

```radians : Float```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="rotation_z" href="#rotation_z">rotation_z</a>

```rotation_z : Float```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="visible" href="#visible">visible</a>

```visible : Bool```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="color" href="#color">color</a>

```color : phoenix.Color```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="size" href="#size">size</a>

```size : phoenix.Vector```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="shader" href="#shader">shader</a>

```shader : phoenix.Shader```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="texture" href="#texture">texture</a>

```texture : phoenix.Texture```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   

<a class="lift" name="locked" href="#locked">locked</a>

```locked : Bool```
<span class="small_desc_flat"> :desc unavailable: `(read/write)` </span>   



&nbsp;
&nbsp;
&nbsp;

---  


&nbsp;   
&nbsp;   