-main ApplicationMain 
-cp /Users/sven/dev/luxe/luxe/
-D luxe=0.9.0
-cp /Users/sven/dev/haxelib/format/3,0,5/
-D format=3.0.5
-cp /Users/sven/dev/haxelib/lime/1,0,0/
-D lime=1.0.0
-cp src
-D tools=1.5.5
-D lime_native
-D no-compilation
-D luxe_native
-D mac
-D desktop
-resource version@version
-resource build@build
-resource luxe/defaults/ui/tiny.ui.png@tiny.ui
-resource luxe/defaults/fonts/din.png@din.png
-resource luxe/defaults/fonts/din.fnt@din.fnt
-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl
-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl
-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl
-cp bin/mac64/cpp/haxe
-cpp bin/mac64/cpp/obj/
--macro keep("Main")
