-main LuxeApp
-D no-compilation
-D mac
-D arch-64
-D desktop
-D hxcpp_static_std
-D snow_audio_openal
-D snow_input_sdl
-D snow_window_sdl
-D luxe_native
-D luxe_parcel_logging
-D parcel_thread_disabled
-D snow_native
-D luxe
-D hxcpp
-D snow
-cp /Users/sven/dev/luxe/luxe/
-cp /Users/sven/dev/haxelib/hxcpp/3,1,39/
-cp /Users/sven/dev/snow/
-cp ../../src/
-resource version@version
-resource build@build
-resource luxe/defaults/ui/tiny.ui.png@tiny.ui.png
-resource luxe/defaults/ui/tiny.button.png@tiny.button.png
-resource luxe/defaults/fonts/din.png@din.png
-resource luxe/defaults/fonts/din.fnt@din.fnt
-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl
-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl
-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl
-cp haxe/
-cpp cpp/
