info face="Visitor TT1 BRK" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dont_0.png"
chars count=96
char id=32   x=10    y=34    width=5     height=5     xoffset=-2    yoffset=26    xadvance=24    page=0  chnl=15
char id=33   x=224   y=182   width=8     height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=78    y=212   width=16    height=12    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=202   y=0     width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=36   x=36    y=0     width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=37   x=228   y=0     width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=10    y=0     width=24    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=39   x=114   y=212   width=8     height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=234   y=130   width=12    height=24    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=234   y=156   width=12    height=24    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=0     y=224   width=24    height=16    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=43   x=104   y=30    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=44   x=124   y=212   width=8     height=12    xoffset=-2    yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=170   y=208   width=16    height=8     xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=188   y=208   width=8     height=8     xoffset=-2    yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=208   y=26    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=48   x=0     y=68    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=182   y=182   width=12    height=24    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=52    y=60    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=51   x=78    y=56    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=52   x=104   y=56    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=130   y=52    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=54   x=156   y=52    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=182   y=52    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=124   y=0     width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=0     y=94    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=58   x=234   y=182   width=8     height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=114   y=0     width=8     height=28    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=234   y=78    width=16    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=26    y=216   width=24    height=16    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=62   x=234   y=26    width=16    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=52    y=86    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=64   x=78    y=82    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=104   y=82    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=130   y=78    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=156   y=78    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=68   x=182   y=78    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=208   y=78    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=70   x=0     y=120   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=26    y=112   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=52    y=112   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=78    y=108   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=74   x=104   y=108   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=75   x=130   y=104   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=156   y=104   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=182   y=104   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=208   y=104   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=0     y=146   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=130   y=26    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=88    y=0     width=24    height=28    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=52    y=138   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=78    y=134   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=84   x=104   y=134   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=130   y=130   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=156   y=130   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=182   y=130   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=208   y=130   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=0     y=172   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=26    y=164   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=91   x=196   y=182   width=12    height=24    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=52    y=164   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=93   x=210   y=182   width=12    height=24    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=96    y=212   width=16    height=12    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=144   y=208   width=24    height=8     xoffset=-2    yoffset=30    xadvance=24    page=0  chnl=15
char id=96   x=134   y=208   width=8     height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=78    y=160   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=98   x=104   y=160   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=130   y=156   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=100  x=156   y=156   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=182   y=156   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=102  x=208   y=156   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=103  x=0     y=198   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=104  x=26    y=190   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=244   y=182   width=8     height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=52    y=190   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=107  x=78    y=186   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=108  x=104   y=186   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=109  x=130   y=182   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=110  x=156   y=182   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=111  x=150   y=0     width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=112  x=176   y=0     width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=113  x=62    y=0     width=24    height=28    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=114  x=0     y=42    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=115  x=26    y=138   width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=116  x=26    y=34    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=117  x=52    y=34    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=118  x=78    y=30    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=119  x=156   y=26    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=120  x=182   y=26    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=121  x=26    y=60    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=122  x=208   y=52    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=123  x=234   y=52    width=16    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=40    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=234   y=104   width=16    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=52    y=216   width=24    height=16    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=127  x=26    y=86    width=24    height=24    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
