info face=montez size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=84 base=57 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="montez.png"
chars count=80
char id=97 x=2 y=2 width=25 height=20 xoffset=2 yoffset=32 xadvance=23 page=0 chnl=15
char id=98 x=29 y=2 width=22 height=44 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=99 x=53 y=2 width=21 height=20 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=15
char id=100 x=76 y=2 width=30 height=44 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=101 x=108 y=2 width=21 height=20 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=15
char id=102 x=131 y=2 width=25 height=61 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=103 x=158 y=2 width=20 height=44 xoffset=-2 yoffset=32 xadvance=20 page=0 chnl=15
char id=104 x=180 y=2 width=27 height=46 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=105 x=209 y=2 width=17 height=28 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=15
char id=106 x=228 y=2 width=20 height=53 xoffset=-10 yoffset=23 xadvance=10 page=0 chnl=15
char id=107 x=250 y=2 width=25 height=45 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=108 x=277 y=2 width=18 height=45 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=109 x=297 y=2 width=37 height=20 xoffset=2 yoffset=31 xadvance=36 page=0 chnl=15
char id=110 x=336 y=2 width=27 height=20 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=15
char id=111 x=365 y=2 width=19 height=19 xoffset=1 yoffset=32 xadvance=21 page=0 chnl=15
char id=112 x=386 y=2 width=19 height=45 xoffset=3 yoffset=31 xadvance=23 page=0 chnl=15
char id=113 x=407 y=2 width=24 height=45 xoffset=2 yoffset=32 xadvance=20 page=0 chnl=15
char id=114 x=433 y=2 width=25 height=21 xoffset=1 yoffset=30 xadvance=23 page=0 chnl=15
char id=115 x=460 y=2 width=19 height=21 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=15
char id=116 x=297 y=24 width=32 height=39 xoffset=-4 yoffset=12 xadvance=19 page=0 chnl=15
char id=117 x=481 y=2 width=26 height=20 xoffset=1 yoffset=32 xadvance=23 page=0 chnl=15
char id=118 x=2 y=24 width=22 height=25 xoffset=-1 yoffset=26 xadvance=21 page=0 chnl=15
char id=119 x=331 y=24 width=32 height=25 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=15
char id=120 x=481 y=24 width=25 height=26 xoffset=1 yoffset=31 xadvance=23 page=0 chnl=15
char id=121 x=53 y=24 width=20 height=43 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=15
char id=122 x=108 y=24 width=20 height=39 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=15
char id=65 x=433 y=25 width=34 height=55 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=66 x=250 y=49 width=35 height=55 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=67 x=365 y=49 width=35 height=54 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=68 x=158 y=50 width=36 height=56 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=15
char id=69 x=2 y=51 width=33 height=55 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=70 x=196 y=57 width=42 height=54 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=71 x=469 y=52 width=37 height=54 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=72 x=75 y=65 width=38 height=54 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=73 x=402 y=49 width=27 height=56 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=15
char id=74 x=115 y=65 width=34 height=58 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=75 x=287 y=65 width=52 height=61 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=76 x=37 y=69 width=30 height=54 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=77 x=341 y=107 width=65 height=59 xoffset=5 yoffset=7 xadvance=53 page=0 chnl=15
char id=78 x=408 y=107 width=48 height=59 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=79 x=240 y=106 width=35 height=54 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=80 x=151 y=108 width=35 height=55 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=81 x=458 y=108 width=41 height=59 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=82 x=188 y=113 width=49 height=60 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=15
char id=83 x=69 y=121 width=35 height=55 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=84 x=2 y=125 width=39 height=56 xoffset=-3 yoffset=5 xadvance=29 page=0 chnl=15
char id=85 x=106 y=125 width=35 height=54 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=15
char id=86 x=277 y=128 width=41 height=55 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=87 x=320 y=168 width=51 height=62 xoffset=2 yoffset=0 xadvance=55 page=0 chnl=15
char id=88 x=143 y=165 width=40 height=55 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=15
char id=89 x=239 y=162 width=34 height=54 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=90 x=373 y=168 width=34 height=53 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=33 x=341 y=51 width=6 height=43 xoffset=6 yoffset=7 xadvance=18 page=0 chnl=15
char id=8470 x=509 y=2 width=0 height=0 xoffset=0 yoffset=50 xadvance=15 page=0 chnl=15
char id=59 x=365 y=23 width=6 height=22 xoffset=6 yoffset=32 xadvance=18 page=0 chnl=15
char id=37 x=409 y=168 width=31 height=43 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=58 x=373 y=23 width=6 height=18 xoffset=6 yoffset=32 xadvance=18 page=0 chnl=15
char id=63 x=43 y=125 width=22 height=43 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=42 x=431 y=82 width=19 height=19 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=40 x=442 y=169 width=15 height=56 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=41 x=459 y=169 width=15 height=56 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=95 x=209 y=32 width=16 height=3 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=15
char id=43 x=320 y=128 width=18 height=18 xoffset=1 yoffset=23 xadvance=20 page=0 chnl=15
char id=45 x=209 y=37 width=14 height=5 xoffset=2 yoffset=35 xadvance=17 page=0 chnl=15
char id=61 x=75 y=48 width=18 height=11 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=15
char id=46 x=469 y=25 width=6 height=6 xoffset=6 yoffset=45 xadvance=18 page=0 chnl=15
char id=44 x=469 y=33 width=6 height=9 xoffset=6 yoffset=45 xadvance=18 page=0 chnl=15
char id=47 x=476 y=169 width=20 height=48 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=15
char id=124 x=501 y=108 width=4 height=57 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=15
char id=34 x=209 y=44 width=9 height=11 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=39 x=220 y=44 width=4 height=11 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=15
char id=64 x=185 y=175 width=45 height=46 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=15
char id=35 x=43 y=170 width=20 height=32 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=36 x=65 y=178 width=26 height=53 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=94 x=2 y=108 width=18 height=12 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=38 x=93 y=181 width=25 height=47 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=123 x=120 y=181 width=17 height=64 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=125 x=2 y=183 width=17 height=64 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=91 x=21 y=183 width=20 height=58 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=93 x=275 y=185 width=20 height=58 xoffset=-3 yoffset=6 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
kernings count=116
kerning first=69 second=115 amount=-5
kerning first=69 second=118 amount=-6
kerning first=69 second=119 amount=-6
kerning first=69 second=121 amount=-6
kerning first=69 second=122 amount=-6
kerning first=70 second=120 amount=-5
kerning first=70 second=46 amount=-8
kerning first=70 second=44 amount=-8
kerning first=75 second=97 amount=-7
kerning first=75 second=99 amount=-7
kerning first=75 second=100 amount=-7
kerning first=75 second=101 amount=-7
kerning first=75 second=105 amount=-5
kerning first=75 second=109 amount=-7
kerning first=75 second=110 amount=-7
kerning first=75 second=111 amount=-7
kerning first=75 second=114 amount=-7
kerning first=75 second=115 amount=-7
kerning first=75 second=117 amount=-7
kerning first=75 second=118 amount=-7
kerning first=75 second=119 amount=-7
kerning first=75 second=121 amount=-6
kerning first=76 second=70 amount=-7
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-8
kerning first=76 second=89 amount=-8
kerning first=76 second=97 amount=-6
kerning first=76 second=99 amount=-6
kerning first=76 second=100 amount=-6
kerning first=76 second=101 amount=-6
kerning first=76 second=105 amount=-6
kerning first=76 second=111 amount=-6
kerning first=76 second=116 amount=-6
kerning first=76 second=117 amount=-6
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-6
kerning first=76 second=39 amount=-7
kerning first=76 second=34 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=44 amount=-7
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-7
kerning first=84 second=105 amount=-7
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-8
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-8
kerning first=84 second=118 amount=-8
kerning first=84 second=119 amount=-9
kerning first=84 second=120 amount=-8
kerning first=84 second=121 amount=-9
kerning first=84 second=122 amount=-8
kerning first=84 second=39 amount=7
kerning first=84 second=34 amount=7
kerning first=84 second=46 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=45 amount=-7
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-6
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-6
kerning first=86 second=103 amount=-6
kerning first=86 second=111 amount=-6
kerning first=86 second=113 amount=-7
kerning first=86 second=114 amount=-7
kerning first=86 second=115 amount=-6
kerning first=86 second=117 amount=-7
kerning first=86 second=121 amount=-7
kerning first=86 second=122 amount=-6
kerning first=86 second=46 amount=-8
kerning first=86 second=44 amount=-8
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=44 amount=-8
kerning first=89 second=58 amount=-5
kerning first=90 second=97 amount=-6
kerning first=90 second=99 amount=-6
kerning first=90 second=100 amount=-6
kerning first=90 second=101 amount=-6
kerning first=90 second=111 amount=-6
kerning first=90 second=113 amount=-6
kerning first=90 second=114 amount=-6
kerning first=90 second=117 amount=-6
kerning first=90 second=118 amount=-6
kerning first=90 second=119 amount=-6
kerning first=90 second=121 amount=-6
kerning first=90 second=122 amount=-7
kerning first=102 second=108 amount=7
kerning first=102 second=39 amount=10
kerning first=102 second=34 amount=10
kerning first=102 second=63 amount=9
kerning first=39 second=74 amount=-7
kerning first=39 second=100 amount=-6
kerning first=34 second=74 amount=-7
kerning first=34 second=100 amount=-6