info face=proclamate size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=41 base=36 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="proclamate.png"
chars count=11
char id=109 x=2 y=2 width=51 height=42 xoffset=0.48 yoffset=8.69 xadvance=36.14 page=0 chnl=15
char id=101 x=2 y=46 width=33 height=42 xoffset=0.48 yoffset=8.45 xadvance=18.82 page=0 chnl=15
char id=110 x=2 y=90 width=41 height=42 xoffset=0.43 yoffset=9.22 xadvance=25.82 page=0 chnl=15
char id=117 x=37 y=46 width=41 height=42 xoffset=0.48 yoffset=8.3 xadvance=26.4 page=0 chnl=15
char id=112 x=2 y=134 width=39 height=57 xoffset=0.48 yoffset=3.94 xadvance=24.48 page=0 chnl=15
char id=108 x=2 y=193 width=30 height=51 xoffset=0.48 yoffset=0 xadvance=15.36 page=0 chnl=15
char id=97 x=55 y=2 width=37 height=41 xoffset=0.48 yoffset=9.22 xadvance=22.7 page=0 chnl=15
char id=121 x=2 y=246 width=38 height=58 xoffset=0.48 yoffset=3.46 xadvance=22.94 page=0 chnl=15
char id=113 x=2 y=306 width=37 height=53 xoffset=0.48 yoffset=8.06 xadvance=22.7 page=0 chnl=15
char id=105 x=34 y=193 width=29 height=50 xoffset=0.48 yoffset=0.14 xadvance=14.35 page=0 chnl=15
char id=116 x=43 y=134 width=31 height=50 xoffset=0.43 yoffset=0.62 xadvance=16.51 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0.43 yoffset=0.62 xadvance=14.5 page=0 chnl=15
kernings count=10
kerning first=101 second=121 amount=-0.24
kerning first=108 second=105 amount=-0.62
kerning first=108 second=109 amount=-0.43
kerning first=108 second=110 amount=-0.34
kerning first=113 second=97 amount=-0.53
kerning first=113 second=108 amount=-0.43
kerning first=113 second=112 amount=-0.72
kerning first=113 second=121 amount=-0.05
kerning first=117 second=105 amount=-0.24
kerning first=117 second=109 amount=-0.05