<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta 
          title="samples - empty" 
          package="com.underscorediscovery.sampleempty" 
          version="1.0.0" 
          company="underscorediscovery" 
	/>

	<app main="Main" path="bin" file="sample_empty" />

	<window width="960" height="640" orientation="landscape" fps="60" vsync="true" resizable="true" />
	
     <assets path="Assets" rename="assets" include="*"/>

	<source path="src" />
	
	<haxelib name="haxelab" />
	
</project>