<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta 
          title="haxelab - empty" 
          package="com.underscorediscovery.haxelabempty" 
          version="1.0.0" 
          company="underscorediscovery" 
	/>

	<app main="Main" path="bin" file="haxelab_empty" />

	<window width="480" height="320" orientation="landscape" fps="60" vsync="true" resizable="true" depth-buffer="true" stencil-buffer="true" />
	
     <assets path="Assets" rename="assets" include="*"/>

	<source path="src" />
	
	<haxelib name="haxelab" />
	
</project>